<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(img21.jpg);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #928a8a48;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #efa3ab;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #efa3aba7;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>User Registration</h2>
  <form action="#">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Create Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="password2">Repeat Password:</label>
    <input type="password" id="password2" name="password2" required>

    <input type="submit" value="Sign Up">
  </form>
</div>
<footer> 
    <div>
        <p> &nbsp; &copy; TB Collection Pvt. Ltd &nbsp; &nbsp; &nbsp; All rights reserved 2024.</p>
    <p>
    </div> 
    
  </footer>

</body>
</html>
