<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(img21.jpg);
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #5c555549;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      backdrop-filter: blur(10px);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #efa3ab;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #efa3abbc;
    }
    .help{
        margin-top: 280px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Your username.." required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Your password.." required>

      <input type="submit" value="Login">
    </form>
    <p style="text-align: center;">Don't have an account? <a href="register.html">Register here</a></p>
  </div>
  <footer> 
    <div class="help">
        <p> &nbsp; &copy; TB Collection Pvt. Ltd &nbsp; &nbsp; &nbsp; All rights reserved 2024.</p>
    <p>
    </div> 
    
  </footer>
</body>
</html>
